<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="3D Tiles格式规范, JackieTang, 唐浩桀, 桀士, JT, GIS">
    <meta name="description" content="写在前面经常要用 3D Tiles 数据格式，官方文档只有英文的版本，看官网文档对于我这个英渣来说太慢太费时了，还是中文看着最顺眼。故准备翻译归纳总结一个中文版的 3D Tiles 数据格式规范，留着以后查询使用。
有疑问、异议的地方，还是">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>3D Tiles格式规范 | 桀士</title>
    <link rel="icon" type="image/png" href="/favicon.icon">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">桀士</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/categories" class="waves-effect waves-light">
						
						<i class="fa fa-bookmark"></i>
						
						<span>分类</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>时光轴</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/contact" class="waves-effect waves-light">
						
						<i class="fa fa-comments"></i>
						
						<span>留言板</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>收藏</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">桀士</div>
        <div class="logo-desc">
            
            看天空的女孩是寂寞的，看天空的男孩是找UFO！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-archive"></i>
			
			时光轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-address-book"></i>
			
			收藏
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/tanghaojie/tanghaojie.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #3c4859;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/tanghaojie/tanghaojie.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        3D Tiles格式规范
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #703838;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #222020;
    }

    #toc-content .is-active-link::before {
        background-color: #222020;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-21
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        6.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        25 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>经常要用 3D Tiles 数据格式，官方文档只有英文的版本，看官网文档对于我这个英渣来说太慢太费时了，还是中文看着最顺眼。故准备翻译归纳总结一个中文版的 3D Tiles 数据格式规范，留着以后查询使用。</p>
<p>有疑问、异议的地方，还是建议去官网文档看原版的更加准确。</p>
<p>3D Tiles 规范官网文档地址：<a href="https://github.com/CesiumGS/3d-tiles/tree/master/specification" target="_blank" rel="noopener">https://github.com/CesiumGS/3d-tiles/tree/master/specification</a></p>
<p>写到这的时候，官网文档的版本是：<em><code>Version 1.0, June 6th, 2018</code></em></p>
<h2 id="引子-glTF"><a href="#引子-glTF" class="headerlink" title="引子 glTF"></a>引子 glTF</h2><p>3D Tiles 规范重点在于解决三维模型 Tile（瓦片、切片）的问题，实际模型是基于 glTF 来构建的，所以了解 3D Tiles 就要先了解 glTF。</p>
<p>glTF (GL Transmission Format) 的创建目的，是为 3D 内容工具和服务定义了一种可扩展的通用发布格式。具体规范又是一大片文章了，这里先埋坑了，后面再补。</p>
<p>glTF 规范官网文档地址：<a href="https://github.com/KhronosGroup/glTF/tree/master/specification" target="_blank" rel="noopener">https://github.com/KhronosGroup/glTF/tree/master/specification</a></p>
<p><em>注意：glTF 已经有版本分支了</em></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>3D Tiles 专为流式传输和渲染大量 3D 地理空间内容而设计，例如摄影测量、3D 建筑、BIM / CAD、要素实例和点云。它定义了分层的数据结构和一组可传递渲染内容的切片格式。3D Tiles 没有为可视化的内容明确的定义规则。客户可以视其需要可视化 3D Tiles 的数据。</p>
<p>在 3D Tiles 中，tileset 是按空间数据结构（tree）组织的一组瓦片(Tile)。tileset 是由至少一个 tileset JSON 文件构成，包括 tileset 元数据和 瓦片(Tile) 对象树，其中每个可渲染内容对象都是以下格式之一：</p>
<table>
<thead>
<tr>
<th align="center">格式</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">批处理 3D 模型 (Batched 3D Model (b3dm))</td>
<td align="center">异构 3D 模型。例如带纹理的地形和表面，3D 建筑外部和内部，大型模型。</td>
</tr>
<tr>
<td align="center">实例 3D 模型 (Instanced 3D Model (i3dm))</td>
<td align="center">3D 模型实例。例如树木，风车，螺栓。</td>
</tr>
<tr>
<td align="center">点云 (Point Cloud (pnts))</td>
<td align="center">大量的点。</td>
</tr>
<tr>
<td align="center">复合对象 Composite (cmpt)</td>
<td align="center">将不同格式的图块合并为一个图块。</td>
</tr>
</tbody></table>
<p>瓦片(Tile)（瓦片格式的一个单独实例）是一个二进制 blob，具有特定的组件格式，包括要素表(Feature Table)和批处理表(Batch Table)。</p>
<p>内容引用了一组要素，例如表示建筑物/树木的 3D 模型或点云中的点。每个要素的位置和外观属性都存储在瓦片(Tile)的要素表(Feature Table)中，额外附加或应用特定（additional application-specific）的属性存储在批处理表(Batch Table)中。客户端可以在运行时选择要素，并获取其属性以进行可视化或分析。</p>
<p>批处理 3D 模型(Batched 3D Model)和实例 3D 模型(Instanced 3D Model)格式基于 glTF 构建，glTF 是一个为高效传输 3D 内容而设计的开放规范。这些格式的瓦片内容嵌入 glTF 资源的二进制主体中，其中包含模型几何和纹理信息。点云格式未嵌入 glTF。</p>
<p>瓦片(Tile)以树形结构组织，其中结合了详细层次结构（HLOD：Hierarchical Level of Detail）的概念，以实现空间数据的最佳渲染呈现。每个图块都有一个边界盒（bounding volume），即一个对象，该对象定义了一个完全包围其内容的空间范围。树具有空间连贯性; 子瓦片的内容完整的包含在父级的边界盒之内。</p>
<p><img src="https://gitee.com/Jackie_Tang/Jackie_Tang/raw/master/my_images/2021-04/3d-tiles/tree.png" alt=""></p>
<p>切片集可以使用类似于栅格和矢量切片（如 Web 地图切片服务（WMTS）或 XYZ 方案）的 2D 空间切片方案，该二维空间切片方案以多级别（LOD）（或缩放级别）提供预定义的切片。但是，由于切片集的内容通常是不一致的，很难仅在二维上组织，因此树可以是具有空间一致性的任何空间数据结构，包括 k-d 树，四叉树，八叉树和网格。</p>
<p>可选地，可以将 3D Tiles 样式或 style 应用于 tileset。样式由表达式来定义其中的每一个要素显示方式。</p>
<h2 id="文件扩展名和-MIME-类型"><a href="#文件扩展名和-MIME-类型" class="headerlink" title="文件扩展名和 MIME 类型"></a>文件扩展名和 MIME 类型</h2><p>3D Tiles 使用以下文件扩展名和 MIME 类型。</p>
<ul>
<li>Tileset 文件使用 <code>.json</code> 扩展名和 <code>application/json</code> MIME 类型。</li>
<li>切片内容文件使用特定于其切片格式规范的文件类型和 MIME 格式。</li>
<li>Tileset 样式文件使用 <code>.json</code> 扩展名和 <code>application/json</code> MIME 类型。<br>显式文件扩展名是可选的。有效的实现可能会忽略它，并通过其头中的 <code>magic</code> 字段标识内容的格式。</li>
</ul>
<h2 id="JSON-编码"><a href="#JSON-编码" class="headerlink" title="JSON 编码"></a>JSON 编码</h2><p>3D Tiles 对 JSON 格式和编码具有以下限制。</p>
<ol>
<li>JSON 必须使用没有 BOM 的 UTF-8 编码。</li>
<li>本规范中定义的所有字符串（属性名称，枚举）仅使用 ASCII 字符集，并且必须以纯文本形式编写。</li>
<li>JSON 对象中的名称（键）必须唯一，即不允许重复的键。</li>
</ol>
<h2 id="URIs"><a href="#URIs" class="headerlink" title="URIs"></a>URIs</h2><p>3D Tiles 使用 URI 来引用 tile 内容。这些 URI 可以指向相对外部引用（<a href="https://tools.ietf.org/html/rfc3986#section-4.2" target="_blank" rel="noopener">RFC3986</a>），也可以是将资源嵌入 JSON 的数据 URI。嵌入式资源使用“数据” URI 方案（<a href="https://tools.ietf.org/html/rfc2397" target="_blank" rel="noopener">RFC2397</a>）。</p>
<p>如果 URI 是相对的，则其根始终相对于引用的 tileet JSON 文件。</p>
<p>客户端实现需要支持相对的外部引用和嵌入式资源。可选地，客户端实现可以支持其他方案（例如 http://）。所有 URI 必须有效且可解析。</p>
<h2 id="单位"><a href="#单位" class="headerlink" title="单位"></a>单位</h2><p>所有线性距离的单位是米。</p>
<p>所有角度均以弧度为单位。</p>
<h2 id="坐标参考系统（CRS）"><a href="#坐标参考系统（CRS）" class="headerlink" title="坐标参考系统（CRS）"></a>坐标参考系统（CRS）</h2><p>3D Tiles 使用右手笛卡尔坐标系；也就是说，x 和 y 的叉积得出 z。3D Tiles 将 z 轴定义为局部笛卡尔坐标系的上方向。一个数据集的全局坐标系通常位于 <a href="http://earth-info.nga.mil/GandG/publications/tr8350.2/wgs84fin.pdf" target="_blank" rel="noopener">WGS 84</a> 以地球为中心，固定于地球（ECEF）的参考系（<a href="http://spatialreference.org/ref/epsg/4978/" target="_blank" rel="noopener">EPSG 4978</a>）中，但不必须如此，例如，一个发电厂可以定义在其局部坐标系内，而不使用空间数据内容，仅仅使用模型工具。</p>
<p>可以应用额外的瓦片变换（tile transform）来将瓦片的局部坐标系变换为父瓦片的坐标系。</p>
<p>区域边界盒指定边界使用地理坐标系（纬度，经度，高度），详情 <a href="http://spatialreference.org/ref/epsg/4979/" target="_blank" rel="noopener">EPSG 4979</a>。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="Tiles"><a href="#Tiles" class="headerlink" title="Tiles"></a>Tiles</h3><p>瓦片(Tiles)由元数据组成，用于定义瓦片(tile)是否渲染，可渲染内容的引用，以及子瓦片的数组。</p>
<h4 id="几何误差（Geometric-error）"><a href="#几何误差（Geometric-error）" class="headerlink" title="几何误差（Geometric error）"></a>几何误差（Geometric error）</h4><p>瓦片是树形结构合并构成的详细层次结构<code>Hierarchical Level of Detail (HLOD)</code>，以便客户端在运行时实现 瓦片 是否完全渲染 ， 以及瓦片的内容是否应由高质量的子瓦片来依次完成。一种实现是考虑最大屏幕允许空间误差<code>Screen-Space Error (SSE)</code>，该误差以像素为单位。</p>
<p>瓦片的几何误差定义了该瓦片的选择指标。它的值是一个非负数，来指定瓦片几何图形的最简化表示时的误差（单位：米）。根图块是源几何图形的最简化版本，其几何误差最大。然后，每个连续级别的子级将具有比其父级低的几何误差，而叶子图块的几何误差为 0 或接近 0。</p>
<p>在客户端实现中，几何误差与其他屏幕空间指标一起使用（例如，瓦片到相机的距离，屏幕大小和分辨率），以计算当瓦片被渲染而子瓦片不需要渲染时需要引入的几何误差（SSE）。如果引入的几何误差（SSE）超过了所允许的最大值，则将优化瓦片并考虑渲染其子级。</p>
<p>几何误差是根据诸如点密度，米为单位的瓦片大小，或该图块特有的其他因素之类的度量标准制定的。通常，较高的几何误差意味着更积极地细化图块，并且将更快地加载和渲染子图块。</p>
<h4 id="细化-优化（Refinement）"><a href="#细化-优化（Refinement）" class="headerlink" title="细化/优化（Refinement）"></a>细化/优化（Refinement）</h4><p>优化决定了较低分辨率的父瓦片被选择渲染的子级时渲染的过程。允许的细化类型为替换（”REPLACE”）和添加（”ADD”）。如果瓦片具有“替换”的细化配置，则将渲染子瓦片代替父瓦片，即不再渲染父瓦片。如果瓦片具有“添加”的细化配置，则除了父瓦片之外，还将渲染子瓦片。</p>
<p>区块集可以仅使用替换优化，仅添加改进或添加和替换优化的任意组合。</p>
<p>Tileset 的根图块需要细化类型；对于所有其他磁贴，它是可选的。如果省略，则 tile 会继承其父级的优化类型。</p>
<h4 id="边界盒-边界体（Bounding-volumes）"><a href="#边界盒-边界体（Bounding-volumes）" class="headerlink" title="边界盒/边界体（Bounding volumes）"></a>边界盒/边界体（Bounding volumes）</h4><p>边界盒定义了包围图块或图块内容的空间范围。为了支持各种数据集的紧密拟合体积，例如规则划分的地形，未与纬度或经度线对齐的城市，或任意点云，边界盒类型包括有向边界框，边界球，和由最小、最大纬度，经度和高度定义的边界区。</p>
<h5 id="边界盒（Box）"><a href="#边界盒（Box）" class="headerlink" title="边界盒（Box）"></a>边界盒（Box）</h5><p><code>boundingVolume.box</code>属性是由 12 个数字组成的数组，在右手 3 轴（x，y，z）笛卡尔坐标系中定义的一个有向包围盒，其中 z 轴是。前三个元素定义框中心的 x，y 和 z 值。接下来的三个元素（索引为 3、4 和 5）定义了 x 轴方向和一半长度（half-length）。接下来的三个元素（索引 6、7 和 8）定义 y 轴方向和一半长度（half-length）。最后三个元素（索引 9、10 和 11）定义 z 轴方向和一半长度（half-length）。</p>
<p><img src="https://gitee.com/Jackie_Tang/Jackie_Tang/raw/master/my_images/2021-04/3d-tiles/BoundingBox.jpg" alt=""></p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token property">"boundingVolume"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">"box"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token number">0</span><span class="token punctuation">,</span>   <span class="token number">0</span><span class="token punctuation">,</span>   <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>   <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token number">0</span><span class="token punctuation">,</span>   <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token number">0</span><span class="token punctuation">,</span>   <span class="token number">0</span><span class="token punctuation">,</span>   <span class="token number">10</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="边界球（Sphere）"><a href="#边界球（Sphere）" class="headerlink" title="边界球（Sphere）"></a>边界球（Sphere）</h5><p><code>boundingVolume.sphere</code>属性是由 4 个数字组成的数组定义的边界球。前三个元素在右手 3 轴（x，y，z）笛卡尔坐标系中定义球体中心的 x，y 和 z 值，其中 z 轴朝上。最后一个元素（索引为 3）以米为单位定义半径。</p>
<p><img src="https://gitee.com/Jackie_Tang/Jackie_Tang/raw/master/my_images/2021-04/3d-tiles/BoundingSphere.jpg" alt=""></p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token property">"boundingVolume"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">"sphere"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token number">141.4214</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="边界区（Region）"><a href="#边界区（Region）" class="headerlink" title="边界区（Region）"></a>边界区（Region）</h5><p><code>boundingVolume.region</code>属性是一个由 6 个数字组成的数组，定义了由纬度，经度和高度坐标的地理边界区，使用<code>[west, south, east, north, minimum height, maximum height]</code>的顺序。纬度和经度是在 <a href="http://spatialreference.org/ref/epsg/4979/" target="_blank" rel="noopener">EPSG 4979</a> 中定义的 WGS 84 基准，以弧度表示。高度在 <a href="http://earth-info.nga.mil/GandG/publications/tr8350.2/wgs84fin.pdf" target="_blank" rel="noopener">WGS 84 椭球</a>上方（或下方）以米为单位。</p>
<p><img src="https://gitee.com/Jackie_Tang/Jackie_Tang/raw/master/my_images/2021-04/3d-tiles/BoundingRegion.jpg" alt=""></p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token property">"boundingVolume"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">"region"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    -<span class="token number">1.3197004795898053</span><span class="token punctuation">,</span>
    <span class="token number">0.6988582109</span><span class="token punctuation">,</span>
    -<span class="token number">1.3196595204101946</span><span class="token punctuation">,</span>
    <span class="token number">0.6988897891</span><span class="token punctuation">,</span>
    <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token number">20</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="观察请求盒-体（Viewer-request-volume）"><a href="#观察请求盒-体（Viewer-request-volume）" class="headerlink" title="观察请求盒/体（Viewer request volume）"></a>观察请求盒/体（Viewer request volume）</h4><p>瓦片的 观察请求盒/体（Viewer request volume） 可以用于组合异构数据集，也可以与外部数据集组合。</p>
<p>以下示例是一个在<code>b3dm</code>瓦片中的建筑物，并在建筑物中包含了在<code>pnts</code>瓦片中的点云。点云瓦片的<code>boundingVolume</code>是半径为 <code>1.25</code> 的边界球。它还有一个更大的，半径为 <code>15</code> 的<code>viewerRequestVolume</code>边界球配置。由于 <code>geometricError</code> 值为零，因此当观察者位于由<code>viewerRequestVolume</code>所定义的大的边界球内时，始终会渲染点云的内容。</p>
<p>简单来说，<code>viewerRequestVolume</code>是一个比<code>boundingVolume</code>优先级更高的显示配置，当视角进入<code>viewerRequestVolume</code>中是，瓦片就会显示，就不必须通过<code>boundingVolume</code>和<code>geometricError</code>来配置了。</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"children"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">"transform"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token number">4.843178171884396</span><span class="token punctuation">,</span>
        <span class="token number">1.2424271388626869</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span>
        -<span class="token number">0.7993325488216595</span><span class="token punctuation">,</span>
        <span class="token number">3.1159251367235608</span><span class="token punctuation">,</span>
        <span class="token number">3.8278032889280675</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">0.9511533376784163</span><span class="token punctuation">,</span>
        -<span class="token number">3.7077466670407433</span><span class="token punctuation">,</span>
        <span class="token number">3.2168186118075526</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">1215001.7612985559</span><span class="token punctuation">,</span>
        -<span class="token number">4736269.697480114</span><span class="token punctuation">,</span>
        <span class="token number">4081650.708604793</span><span class="token punctuation">,</span>
        <span class="token number">1</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">"boundingVolume"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"box"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">6.701</span><span class="token punctuation">,</span> <span class="token number">3.738</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3.72</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">13.402</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">"geometricError"</span><span class="token operator">:</span> <span class="token number">32</span><span class="token punctuation">,</span>
      <span class="token property">"content"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"uri"</span><span class="token operator">:</span> <span class="token string">"building.b3dm"</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">"transform"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token number">0.968635634376879</span><span class="token punctuation">,</span>
        <span class="token number">0.24848542777253732</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span>
        -<span class="token number">0.15986650990768783</span><span class="token punctuation">,</span>
        <span class="token number">0.6231850279035362</span><span class="token punctuation">,</span>
        <span class="token number">0.7655606573007809</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">0.19023066741520941</span><span class="token punctuation">,</span>
        -<span class="token number">0.7415493329385225</span><span class="token punctuation">,</span>
        <span class="token number">0.6433637229384295</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">1215002.0371330238</span><span class="token punctuation">,</span>
        -<span class="token number">4736270.772726648</span><span class="token punctuation">,</span>
        <span class="token number">4081651.6414821907</span><span class="token punctuation">,</span>
        <span class="token number">1</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">"viewerRequestVolume"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"sphere"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">"boundingVolume"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"sphere"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1.25</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">"geometricError"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">"content"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"uri"</span><span class="token operator">:</span> <span class="token string">"points.pnts"</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="变换（Transforms）"><a href="#变换（Transforms）" class="headerlink" title="变换（Transforms）"></a>变换（Transforms）</h4><h5 id="瓦片变换（Tile-transforms）"><a href="#瓦片变换（Tile-transforms）" class="headerlink" title="瓦片变换（Tile transforms）"></a>瓦片变换（Tile transforms）</h5><p>为了支持局部坐标系（例如，可以在城市数据集内部加载自定义坐标系的建筑数据集，并建筑数据集内部加载自定义坐标系的点云数据集），每个数据都有可选的<code>transform</code>属性。</p>
<p><code>transform</code> 属性是一个 4x4 仿射变换矩阵（affine transformation matrix），以列优先顺序存储，从数据的本地坐标系转换到父数据的坐标系，或者到数据集根数据的变换。</p>
<blockquote>
<p><em>*仿射变换：保持原来的线共点、点共线的关系不变，保持原来相互平行的线仍然平行，保持原来的中点仍然是中点，保持原来在一条直线上各个线段之间的比例关系不变。但是仿射变换不能保持原来的线段长度不变，也不能保持原来的夹角角度不变。</em></p>
</blockquote>
<p><code>transform</code>属性适用于</p>
<ul>
<li><code>tile.content</code><ul>
<li>每个要素的位置。</li>
<li>每个要素的法线均应通过逆转置的左上 3x3 矩阵进行变换，以在使用 scale 时 transform 考虑正确的矢量变换。（Each feature’s normal should be transformed by the top-left 3x3 matrix of the inverse-transpose of transform to account for <a href="http://www.realtimerendering.com/resources/RTNews/html/rtnews1a.html#art4" target="_blank" rel="noopener">correct vector transforms when scale is used</a>.）</li>
<li><code>tile.boundingVolume</code>，但 <code>tile.boundingVolume.region</code> 类型定义除外，该类型以 EPSG：4979 坐标系为准。</li>
</ul>
</li>
<li><code>tile.boundingVolume</code>，但 <code>tile.boundingVolume.region</code> 类型定义除外，该类型以 EPSG：4979 坐标系为准。</li>
<li><code>tile.viewerRequestVolume</code>，但 <code>tile.viewerRequestVolume.region</code> 类型定义除外，该类型以 EPSG：4979 坐标系为准。</li>
</ul>
<p><code>transform</code>属性不适用于<code>geometricError</code>，例如，由<code>transform</code>定义的比例缩放(scale)不会缩放几何误差的值，几何误差始终以米为单位定义。</p>
<p>当<code>transform</code>没有定义，则默认为单位矩阵：</p>
<pre><code>[
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0
]</code></pre><p>从每个数据的局部坐标系到数据集全局坐标系的转换是通过对数据集自上而下的遍历，将子<code>transform</code>和父<code>transform</code>进行后乘（post-multiplying）运算得到的（例如计算机图形学中的传统场景图或节点层次结构）。</p>
<h5 id="glTF-变换（glTF-transforms）"><a href="#glTF-变换（glTF-transforms）" class="headerlink" title="glTF 变换（glTF transforms）"></a>glTF 变换（glTF transforms）</h5><p>批处理 3D 模型（Batched 3D Model）和实例 3D 模型（Instanced 3D Model）数据嵌入在 glTF 中，glTF 有其自己的节点层次结构，并使用 y 轴朝上的坐标系。所有指定于数据（a tile format）和<code>tile.transform</code>属性的转换都会被应用。</p>
<h6 id="glTF-节点层次结构（glTF-node-hierarchy）"><a href="#glTF-节点层次结构（glTF-node-hierarchy）" class="headerlink" title="glTF 节点层次结构（glTF node hierarchy）"></a>glTF 节点层次结构（glTF node hierarchy）</h6><p>首先，根据<a href="https://github.com/KhronosGroup/glTF/tree/master/specification/2.0#transformations" target="_blank" rel="noopener">glTF 规范</a>应用 glTF 节点层次结构转换。</p>
<h6 id="y-轴向上到-z-轴向上"><a href="#y-轴向上到-z-轴向上" class="headerlink" title="y 轴向上到 z 轴向上"></a>y 轴向上到 z 轴向上</h6><p>接下来，为了与 3D Tiles 坐标系的 z 轴保持一致，必须在运行时将 glTF 从 y 轴朝上转换为 z 轴朝上。这是通过将模型绕 x 轴旋转 π/ 2 弧度来完成的。等效地，应用以下矩阵变换（此处为行优先顺序）：</p>
<pre><code>[
  1.0, 0.0,  0.0, 0.0,
  0.0, 0.0, -1.0, 0.0,
  0.0, 1.0,  0.0, 0.0,
  0.0, 0.0,  0.0, 1.0
]</code></pre><p>总的来说，变换的顺序为：</p>
<ol>
<li>glTF 节点层次结构（glTF node hierarchy）</li>
<li>y 轴向上到 z 轴向上</li>
<li>任何数据类型特定的变换。<ul>
<li>批处理 3D 模型要素表可以定义<code>RTC_CENTER</code>用于转换模型的顶点。</li>
<li>实例化 3D 模型要素表定义了每个实例的位置，法线和比例。用于创建按实例的 4x4 仿射变换矩阵，来应用于每个实例。</li>
</ul>
</li>
<li>瓦片变换</li>
</ol>
<blockquote>
<p>实现说明：使用固定的 z 轴向上的源数据，例如 WGS 84 坐标或 z 轴向上自定义坐标系中的数据源时，常见的工作流程是：<br>包括位置和法线的表面数据（Mesh data）不做修改，仍保持 z 向上。<br>根节点矩阵指定了列优先的从到 z 轴向上到 y 轴向上的变换。y 轴向上的 glTF 坐标系要求使用此类变化。<br>在运行时，glTF 被上面的变换转回。转换抵消了。（At runtime the glTF is transformed back from y-up to z-up with the matrix above. Effectively the transforms cancel out.）<br>glTF 根节点示例：</p>
<pre><code>"nodes": [
 {
   "matrix": [1,0,0,0,0,0,-1,0,0,1,0,0,0,0,0,1],
   "mesh": 0,
   "name": "rootNode"
 }
]</code></pre></blockquote>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5><p>为数据集计算变换的例子：</p>
<p><img src="https://gitee.com/Jackie_Tang/Jackie_Tang/raw/master/my_images/2021-04/3d-tiles/tileTransform.png" alt=""></p>
<p>每个 Tile 的变换为：</p>
<ul>
<li><code>TO</code>: <code>[T0]</code></li>
<li><code>T1</code>: <code>[T0][T1]</code></li>
<li><code>T2</code>: <code>[T0][T2]</code></li>
<li><code>T3</code>: <code>[T0][T1][T3]</code></li>
<li><code>T4</code>: <code>[T0][T1][T4]</code></li>
</ul>
<p>在变换之前， Tile 内容中的位置和法线也可以有 Tile 指定的转换来应用，（之前表示应用仿射变换之前）。例：</p>
<ul>
<li><code>b3dm</code>和<code>i3dm</code>嵌入 glTF，glTF 定义了自己的节点层次结构和坐标系。<code>tile.transform</code>在这些变换之后执行。</li>
<li><code>i3dm</code>的要素表定义了每个实例的位置，法线和比例。用于每个实例按照 4x4 仿射变换矩阵创建，这些变换在<code>tile.transform</code>之前。</li>
<li>压缩的属性，如<code>i3dm</code>和<code>pnts</code>要素表中的<code>POSITION_QUANTIZED</code>，<code>pnts</code>中的<code>NORMAL_OCT16P</code>会在应用任何其他变换之前被解压缩。</li>
</ul>
<p>因此，以上示例的完整计算转换为：</p>
<ul>
<li><code>TO</code>: <code>[T0]</code></li>
<li><code>T1</code>: <code>[T0][T1]</code></li>
<li><code>T2</code>: <code>[T0][T2][pnts-specific transform, including RTC_CENTER (if defined)]</code></li>
<li><code>T3</code>: <code>[T0][T1][T3][b3dm-specific transform, including RTC_CENTER (if defined), coordinate system transform, and glTF node hierarchy]</code></li>
<li><code>T4</code>: <code>[T0][T1][T4][i3dm-specific transform, including per-instance transform, coordinate system transform, and glTF node hierarchy]</code></li>
</ul>
<h4 id="瓦片-JSON"><a href="#瓦片-JSON" class="headerlink" title="瓦片 JSON"></a>瓦片 JSON</h4><p>瓦片 JSON 对象由以下属性组成。</p>
<p><img src="https://gitee.com/Jackie_Tang/Jackie_Tang/raw/master/my_images/2021-04/3d-tiles/tile.png" alt=""></p>
<p>以下示例展示了一个非叶子瓦片。</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"boundingVolume"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"region"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      -<span class="token number">1.2419052957251926</span><span class="token punctuation">,</span>
      <span class="token number">0.7395016240301894</span><span class="token punctuation">,</span>
      -<span class="token number">1.2415404171917719</span><span class="token punctuation">,</span>
      <span class="token number">0.7396563300150859</span><span class="token punctuation">,</span>
      <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token number">20.4</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"geometricError"</span><span class="token operator">:</span> <span class="token number">43.88464075650763</span><span class="token punctuation">,</span>
  <span class="token property">"refine"</span> <span class="token operator">:</span> <span class="token string">"ADD"</span><span class="token punctuation">,</span>
  <span class="token property">"content"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"boundingVolume"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"region"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        -<span class="token number">1.2418882438584018</span><span class="token punctuation">,</span>
        <span class="token number">0.7395016240301894</span><span class="token punctuation">,</span>
        -<span class="token number">1.2415422846940714</span><span class="token punctuation">,</span>
        <span class="token number">0.7396461198389616</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">19.4</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"uri"</span><span class="token operator">:</span> <span class="token string">"2/0/0.b3dm"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"children"</span><span class="token operator">:</span> <span class="token punctuation">[</span>...<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>boundingVolume</code>定义瓦片的封闭体，并且被用来确定哪些瓦片在运行时进行渲染。上面的示例使用一个<code>region</code>边界体，也可以使用其他边界体，例如<code>box</code>或<code>sphere</code>。</p>
<p><code>geometricError</code>属性是一个非负数，用于定义误差（以米为单位），用来决定渲染此瓦片但不渲染其子瓦片。在运行时，几何误差用于计算屏幕空间误差（SSE），即以像素为单位的误差。SSE 确定某个瓦片是否对于当前视图足够详细，或者是否应考虑渲染其子视图。</p>
<p>可选<code>viewerRequestVolume</code>属性（上面未显示）使用与<code>boundingVolume</code>配置参数，在执行瓦片内容的请求前，观察者位于<code>viewerRequestVolume</code>内，并且<code>viewerRequestVolume</code>优先于<code>geometricError</code>。</p>
<p><code>refine</code> 属性是一个字符串，用<code>"REPLACE"</code>或<code>"ADD"</code>。数据集（tileset）的根图块需要设置；对于其他瓦片，它是可选的。数据集可以使用<code>添加</code>和<code>替换</code>的任意组合。<code>refine</code> 省略该属性时，从父瓦片继承的。</p>
<p><code>content</code> 属性是一个对象，其中包含有关瓦片渲染内容的元数据。 <code>content.uri</code> 是一个 uri，指向瓦片的二进制内容，或另一个数据集 JSON 以创建数据集(tileset)的数据集(tileset)（外部数据集）。</p>
<p><code>content.uri</code>中的文件扩展名不是必须的。瓦片内容格式由文件头中的<code>magic</code>字段指定，或者为 JSON，将其指定为外部数据集。</p>
<p><code>content.boundingVolume</code>属性定义一个可选的边界体积，类似于顶级的<code>boundingVolume</code>属性。但是与顶级<code>boundingVolume</code>属性不同，<code>content.boundingVolume</code>是一个包裹瓦片内容的紧密封闭的包围体。<code>boundingVolume</code>提供空间连续性，<code>content.boundingVolume</code>实现严格地视图视锥剔除（view frustum culling），排除可能不在视域范围内的内容。如果未定义，则瓦片的边界体仍用于剔除（请参见 Grids）。</p>
<p>下面的截图显示了 Canary Wharf 的根图块的边界体积。 <code>boundingVolume</code> 以红色显示，将整个区域的数据集包围起来；<code>content.boundingVolume</code> 以蓝色显示，仅将根图块中的四个要素（模型）封闭起来。</p>
<p><img src="https://gitee.com/Jackie_Tang/Jackie_Tang/raw/master/my_images/2021-04/3d-tiles/contentsBox.png" alt=""></p>
<p>可选的 <code>transform</code> 属性（上面列出）定义 4×4 的仿射变换矩阵，该矩阵变换瓦片的 <code>content</code>，<code>boundingVolume</code> 和 <code>viewerRequestVolume</code>。</p>
<p><code>children</code>属性是定义一组子瓦片的对象数组。每个子瓦片的内容都被其父瓦片的<code>boundingVolume</code>完全包围，通常 <code>geometricError</code> 小于其父级的 <code>geometricError</code>。对于叶瓦片，此数组的长度为零，children 可以不定义。请参阅下面的 Tileset JSON 部分。</p>
<p>完整的 json 定义</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"$schema"</span><span class="token operator">:</span> <span class="token string">"http://json-schema.org/draft-04/schema"</span><span class="token punctuation">,</span>
  <span class="token property">"id"</span><span class="token operator">:</span> <span class="token string">"tile.schema.json"</span><span class="token punctuation">,</span>
  <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"Tile"</span><span class="token punctuation">,</span>
  <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"object"</span><span class="token punctuation">,</span>
  <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"A tile in a 3D Tiles tileset."</span><span class="token punctuation">,</span>
  <span class="token property">"properties"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"boundingVolume"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"The bounding volume that encloses the tile."</span><span class="token punctuation">,</span>
      <span class="token property">"$ref"</span><span class="token operator">:</span> <span class="token string">"boundingVolume.schema.json"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"viewerRequestVolume"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"Optional bounding volume that defines the volume the viewer must be inside of before the tile's content will be requested and before the tile will be refined based on geometricError."</span><span class="token punctuation">,</span>
      <span class="token property">"$ref"</span><span class="token operator">:</span> <span class="token string">"boundingVolume.schema.json"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"geometricError"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"number"</span><span class="token punctuation">,</span>
      <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"The error, in meters, introduced if this tile is rendered and its children are not. At runtime, the geometric error is used to compute screen space error (SSE), i.e., the error measured in pixels."</span><span class="token punctuation">,</span>
      <span class="token property">"minimum"</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"refine"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
      <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"Specifies if additive or replacement refinement is used when traversing the tileset for rendering.  This property is required for the root tile of a tileset; it is optional for all other tiles.  The default is to inherit from the parent tile."</span><span class="token punctuation">,</span>
      <span class="token property">"enum"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"ADD"</span><span class="token punctuation">,</span> <span class="token string">"REPLACE"</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"transform"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"array"</span><span class="token punctuation">,</span>
      <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"A floating-point 4x4 affine transformation matrix, stored in column-major order, that transforms the tile's content--i.e., its features as well as content.boundingVolume, boundingVolume, and viewerRequestVolume--from the tile's local coordinate system to the parent tile's coordinate system, or, in the case of a root tile, from the tile's local coordinate system to the tileset's coordinate system.  transform does not apply to geometricError, nor does it apply any volume property when the volume is a region, defined in EPSG:4979 coordinates."</span><span class="token punctuation">,</span>
      <span class="token property">"items"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"number"</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">"minItems"</span><span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
      <span class="token property">"maxItems"</span><span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
      <span class="token property">"default"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token number">1.0</span><span class="token punctuation">,</span>
        <span class="token number">0.0</span><span class="token punctuation">,</span>
        <span class="token number">0.0</span><span class="token punctuation">,</span>
        <span class="token number">0.0</span><span class="token punctuation">,</span>
        <span class="token number">0.0</span><span class="token punctuation">,</span>
        <span class="token number">1.0</span><span class="token punctuation">,</span>
        <span class="token number">0.0</span><span class="token punctuation">,</span>
        <span class="token number">0.0</span><span class="token punctuation">,</span>
        <span class="token number">0.0</span><span class="token punctuation">,</span>
        <span class="token number">0.0</span><span class="token punctuation">,</span>
        <span class="token number">1.0</span><span class="token punctuation">,</span>
        <span class="token number">0.0</span><span class="token punctuation">,</span>
        <span class="token number">0.0</span><span class="token punctuation">,</span>
        <span class="token number">0.0</span><span class="token punctuation">,</span>
        <span class="token number">0.0</span><span class="token punctuation">,</span>
        <span class="token number">1.0</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"content"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"Metadata about the tile's content and a link to the content. When this is omitted the tile is just used for culling. This is required for leaf tiles."</span><span class="token punctuation">,</span>
      <span class="token property">"$ref"</span><span class="token operator">:</span> <span class="token string">"tile.content.schema.json"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"children"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"array"</span><span class="token punctuation">,</span>
      <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"An array of objects that define child tiles. Each child tile content is fully enclosed by its parent tile's bounding volume and, generally, has a geometricError less than its parent tile's geometricError. For leaf tiles, the length of this array is zero, and children may not be defined."</span><span class="token punctuation">,</span>
      <span class="token property">"items"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"$ref"</span><span class="token operator">:</span> <span class="token string">"tile.schema.json"</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">"uniqueItems"</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"extensions"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"$ref"</span><span class="token operator">:</span> <span class="token string">"extension.schema.json"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"extras"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"$ref"</span><span class="token operator">:</span> <span class="token string">"extras.schema.json"</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"required"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"boundingVolume"</span><span class="token punctuation">,</span> <span class="token string">"geometricError"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"additionalProperties"</span><span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Tileset-JSON"><a href="#Tileset-JSON" class="headerlink" title="Tileset JSON"></a>Tileset JSON</h3><p>3D Tiles 使用一个主 tileset JSON 文件作为定义数据集（Tileset）的入口。入口和外部 tileset JSON 文件都不需要遵循任何命名规则。</p>
<p>这是一个 tileset JSON 的数据集</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"asset"</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"1.0"</span><span class="token punctuation">,</span>
    <span class="token property">"tilesetVersion"</span><span class="token operator">:</span> <span class="token string">"e575c6f1-a45b-420a-b172-6449fa6e0a59"</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"properties"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"Height"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"minimum"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">"maximum"</span><span class="token operator">:</span> <span class="token number">241.6</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"geometricError"</span><span class="token operator">:</span> <span class="token number">494.50961650991815</span><span class="token punctuation">,</span>
  <span class="token property">"root"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"boundingVolume"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"region"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        -<span class="token number">0.0005682966577418737</span><span class="token punctuation">,</span>
        <span class="token number">0.8987233516605286</span><span class="token punctuation">,</span>
        <span class="token number">0.00011646582098558159</span><span class="token punctuation">,</span>
        <span class="token number">0.8990603398325034</span><span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token number">241.6</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"geometricError"</span><span class="token operator">:</span> <span class="token number">268.37878244706053</span><span class="token punctuation">,</span>
    <span class="token property">"refine"</span><span class="token operator">:</span> <span class="token string">"ADD"</span><span class="token punctuation">,</span>
    <span class="token property">"content"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"uri"</span><span class="token operator">:</span> <span class="token string">"0/0/0.b3dm"</span><span class="token punctuation">,</span>
      <span class="token property">"boundingVolume"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"region"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          -<span class="token number">0.0004001690908972599</span><span class="token punctuation">,</span>
          <span class="token number">0.8988700116775743</span><span class="token punctuation">,</span>
          <span class="token number">0.00010096729722787196</span><span class="token punctuation">,</span>
          <span class="token number">0.8989625664878067</span><span class="token punctuation">,</span>
          <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token number">241.6</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"children"</span><span class="token operator">:</span> <span class="token punctuation">[</span>..<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Tilset JSON 有四个顶级属性：<code>asset</code>，<code>properties</code>，<code>geometricError</code>，和<code>root</code>。</p>
<p><code>asset</code> 是一个包含有关整个数据集的元数据对象。<code>asset.version</code> 属性是一个定义 3D Tiles 版本的字符串，指定 tilset 的 JSON 模式和基本的 tile 格式。 <code>tilesetVersion</code> 属性是一个可选字符串，用于定义特定应用程序的 tileset 版本，例如，表示 tilset 是否被更新。</p>
<p><code>properties</code> 是一个对象，包含数据集中每个要素属性。这个 tileet JSON 代码段适用于 3D 建筑物，因此每个瓦片均具有建筑物模型，并且每个建筑物模型均具有 Height 属性（详见 Batch Table）。<code>properties</code>中的名称与每个要素的属性名称匹配，其定义 minimum 和 maximum 的数字值，这些值对于创建样式色带非常有用。</p>
<p><code>geometricError</code> 是一个非负数，用于定义误差（以米为单位），该值确定是否渲染图块。在运行时，几何误差用于计算屏幕空间误差（SSE），即以像素为单位的误差。如果 SSE 不超过所需的最小值，则不会渲染数据集，并且不会对其瓦片进行渲染。</p>
<p><code>root</code> 是一个使用上一节中描述的瓦片 JSON 定义根图块的对象。<code>root.geometricError</code>与 tilset 顶级的<code>geometricError</code>不同。<code>geometricError</code>在运行时根据 SSE 决定根瓦片是否渲染;<code>root.geometricError</code>在运行时根据 SSE 决定根瓦片的子集是否渲染。</p>
<h4 id="外部数据集（External-tilesets）"><a href="#外部数据集（External-tilesets）" class="headerlink" title="外部数据集（External tilesets）"></a>外部数据集（External tilesets）</h4><p>创建树的子节点，数据的<code>content.uri</code>可以指向一个外部数据集（另一个 数据集 JSON 文件的 uri）。例如，可以将每个城市存储在一个数据集中，然后组成一个全球数据集。</p>
<p><img src="https://gitee.com/Jackie_Tang/Jackie_Tang/raw/master/my_images/2021-04/3d-tiles/tilesets.png" alt=""></p>
<p>当瓦片指向外部数据集时，瓦片：</p>
<ul>
<li>不能有子级；<code>tile.children</code> 必须为 <code>undefined</code> 或空数组。</li>
<li>不能有循环，例如，通过指向包含该图块的同一图块文件或指向另一个图块集文件，然后再指向包含该图块的初始文件，来创建循环。</li>
<li>会同时通过瓦片的 <code>transform</code> 和根瓦片的<code>transform</code>进行变换。例如，在下面的数据集引用外部数据集，<code>T3</code> 计算变换为 <code>[T0][T1][T2][T3]</code>。</li>
</ul>
<p><img src="https://gitee.com/Jackie_Tang/Jackie_Tang/raw/master/my_images/2021-04/3d-tiles/tileTransformExternalTileset.png" alt=""></p>
<h4 id="边界体空间连续性（Bounding-volume-spatial-coherence）"><a href="#边界体空间连续性（Bounding-volume-spatial-coherence）" class="headerlink" title="边界体空间连续性（Bounding volume spatial coherence）"></a>边界体空间连续性（Bounding volume spatial coherence）</h4><p>如上所述，树具有空间连贯性。每个瓦片都有一个完全包围其内容的边界体，子瓦片的内容完全位于父级的边界体之内。但这并不意味着子级的边界体完全在其父级的边界体之内。例如：</p>
<p><img src="https://gitee.com/Jackie_Tang/Jackie_Tang/raw/master/my_images/2021-04/3d-tiles/parentBoundingSphere.jpg" alt="地形数据的边界球"></p>
<p><img src="https://gitee.com/Jackie_Tang/Jackie_Tang/raw/master/my_images/2021-04/3d-tiles/childBoundingSphere.jpg" alt="4个子瓦片的边界球。子级的内容完全在父级的边界球之内，但是子项的边界球并不在父级的边界球内，因为它们不紧密适配。"></p>
<hr>
<p><em>版权声明：</em><br><em>除非注明，本博文章均为原创，转载请以链接形式标明本文地址。</em></p>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《3D Tiles格式规范》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2021/04/21/3d-tiles-specification/" property="cc:attributionName"
               rel="cc:attributionURL">
                Jackie Tang(唐浩桀)
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/04/21/3d-tiles-specification/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="3D Tiles格式规范">
                        
                        <span class="card-title">3D Tiles格式规范</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            写在前面经常要用 3D Tiles 数据格式，官方文档只有英文的版本，看官网文档对于我这个英渣来说太慢太费时了，还是中文看着最顺眼。故准备翻译归纳总结一个中文版的 3D Tiles 数据格式规范，留着以后查询使用。
有疑问、异议的地方，还是
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-04-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Jackie Tang(唐浩桀)
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/03/cesium-vue-big-model-example/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Cesium+Vue加载大型场景和大量3DTile数据示例">
                        
                        <span class="card-title">Cesium+Vue加载大型场景和大量3DTile数据示例</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            点击跳转


版权声明：除非注明，本博文章均为原创，转载请以链接形式标明本文地址。


        document.querySelectorAll('.github-emoji')
          .forEach(el => 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-02-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Jackie Tang(唐浩桀)
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            <!-- 本站由&nbsp;&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br> -->
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">27.1k</span>&nbsp;字
            
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            &copy;Copy Right <a href="#" target="_blank">桀士</a> 保留所有权利
            <!-- <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> -->
            <script>
                // var now = new Date();

                // function createtime() {
                //     var grt = new Date("06/28/2019 00:00:00");
                //     now.setTime(now.getTime() + 250);
                //     days = (now - grt) / 1000 / 60 / 60 / 24;
                //     dnum = Math.floor(days);
                //     hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                //     hnum = Math.floor(hours);
                //     if (String(hnum).length == 1) {
                //         hnum = "0" + hnum;
                //     }
                //     minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                //     mnum = Math.floor(minutes);
                //     if (String(mnum).length == 1) {
                //         mnum = "0" + mnum;
                //     }
                //     seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                //     snum = Math.round(seconds);
                //     if (String(snum).length == 1) {
                //         snum = "0" + snum;
                //     }
                //     document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                //     document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                // }
                // setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tanghaojie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:thj_3360016@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=495473393" class="tooltipped" data-tooltip="QQ联系我: 495473393" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/tanghaojie/activities" data-tooltip="关注我的知乎: https://www.zhihu.com/people/tanghaojie/activities" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<script type="text/javascript">
WIDGET = {FID: 'dQjyokrikj'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>