<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Agisoft photoscan/metashape 使用教程, JackieTang, 唐浩桀, 桀士, JT, GIS">
    <meta name="description" content="Photoscan，新版本改名叫 Metashape 了，相较于 context capture（smart3d）进行空三计算效果更好，速度更快，配置更灵活，空三结果可以导入 context capture 进行三维重建。因此，我经常使用 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Agisoft photoscan/metashape 使用教程 | 桀士</title>
    <link rel="icon" type="image/png" href="/favicon.icon">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">桀士</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/categories" class="waves-effect waves-light">
						
						<i class="fa fa-bookmark"></i>
						
						<span>分类</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>时光轴</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/contact" class="waves-effect waves-light">
						
						<i class="fa fa-comments"></i>
						
						<span>留言板</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>收藏</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">桀士</div>
        <div class="logo-desc">
            
            我们追逐的绝不是别人的起点，而是每一个未知的明天！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-archive"></i>
			
			时光轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-address-book"></i>
			
			收藏
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/tanghaojie/tanghaojie.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #3c4859;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/tanghaojie/tanghaojie.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Agisoft photoscan/metashape 使用教程
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #703838;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #222020;
    }

    #toc-content .is-active-link::before {
        background-color: #222020;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-10
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.9k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        6 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Photoscan，新版本改名叫 Metashape 了，相较于 context capture（smart3d）进行空三计算效果更好，速度更快，配置更灵活，空三结果可以导入 context capture 进行三维重建。因此，我经常使用 Metashape 进行空三处理和 DOM 生成，然后再用 cc 进行三维重建，可以显著提高处理速度。而且两个软件都支持集群处理，所需环境保持一致也不会冲突。下面开始作业流程。</p>
<h2 id="导入照片，POS，准确性调整"><a href="#导入照片，POS，准确性调整" class="headerlink" title="导入照片，POS，准确性调整"></a>导入照片，POS，准确性调整</h2><p>1.如果您在 EXIF 标签中存储了位置精度：<br>转到“工具”菜单-&gt;“首选项…”-&gt;“高级”选项卡，然后选中“从 XMP 元数据加载相机位置精度”。 2.在 Metashape 中添加照片：“工作流程”-&gt;“添加照片…”。 3.如果是没有 POS 的照片：<br>导入相机位置。通过单击“参考”窗口中的“导入”按钮导入 POS。确保为文件选择正确的列。如果文件包含角度数据，请选中“加载角度”复选框，然后选择右列。选择存储相机位置的坐标系。如果您有精度估算，也可以加载它们。 4.如果您的相机相对无人机机头存在旋转，则需要在“工具”-&gt;“相机校准…”下指定。在“GPS/INS 偏移”标签下，将“偏转（度）”​​ 指定为 90 或您旋转的角度。 5.检查设置。单击“参考”窗口中的“设置”按钮。如果您使用的是方向数据，但尚未导入方向精度，则建议您在不确定是否具有比其更好的精度的情况下，将精度提高到 10-20 度。</p>
<h2 id="照片质量"><a href="#照片质量" class="headerlink" title="照片质量"></a>照片质量</h2><p>1.Metashape 可以自动估计照片质量。<br>建议禁用质量值小于 0.5 个单位的图像，并将其排除在摄影测量处理之外。 2.通过在参考窗口中右键单击照片，选择“估计图像质量…”，然后选择“所有相机”，可以估计图像质量。 3.要显示照片的估计图像质量，请在“照片”窗格中将查看模式更改为“详细信息”。 4.您现在可以按“质量”列进行排序。选择质量低于 0.5 的照片并将其禁用。</p>
<h2 id="对齐照片"><a href="#对齐照片" class="headerlink" title="对齐照片"></a>对齐照片</h2><p>1.对齐您的照片：“工作流程”-&gt;“对齐照片…”。将“精度”设置为“高”（只需要 DOM、DSM、DEM，不需要高精度模型的时候，用“低”就完全够了），将“成对预选”设置为“参考”。您也可以使用“最高”，但是会花费更长的时间。阅读手册中的准确度等级是什么意思。可能有必要调整“关键点”和“联系点”限制，以加快处理速度。“自适应相机模型拟合”将使 Metashape 根据其可靠性估算值来选择应包含在调整中的相机参数。 2.对齐完成后，浏览照片，然后依次取消选中和禁用照片块。完成此操作后，运行“优化摄像机…”。勾选：f，cx，cy，k1，k2，k3，p1，p2。 3.在继续之前，请复制您的块。如果在以下步骤中出现问题，则可以返回到副本。 4.使用手动选择工具删除稀疏点云中明显的离群点。然后运行“优化相机…”（勾选：f，cx，cy，k1，k2，k3，p1，p2）。 5.使用“模型”菜单下的“逐步选择…”。向过滤器推荐一定的值是很困难的，最好的方法是遍历这些过滤器以实现误差很小的点云。指定的值应视为建议值，并且取决于数据的质量。使用以下过滤器：</p>
<ul>
<li>图像计数。如果您的数据应该覆盖两张以上的照片（例如，打开的区域和清晰的区域），请使用此选项。然后，您可以使用图像计数=2，对于地面植被比较多的数据，请跳过这一步。使用与以前相同的参数运行“优化摄像机…”。</li>
<li>重建不确定性（几何形状）。使用滑块调整合适的值以选择不确定性高的点。推荐值：50 到 25。按 OK，然后按键盘上的 Delete 删除点。使用与以前相同的参数运行“优化摄像机…”。重复至少 2 次。</li>
<li>投影精度（像素匹配误差）。使用滑块调整合适的值以选择不确定性高的点。推荐值：10 到 8。按 OK，然后按键盘上的 Delete 删除点。使用与以前相同的参数运行“优化摄像机…”。重复此过滤器和优化过程至少 2 次。</li>
<li>选中所有参数后，“优化相机…”。</li>
<li>如果您有地面控制点（GCP），请先将其导入，然后再继续进行下一步（重新投影错误）。请参阅下文，了解如何导入 GCP。</li>
<li>重投影误差（像素残留误差）。使用滑块调整合适的值以选择不确定性高的点。推荐值：1 到 0.5。按 OK，然后通过按键盘上的 Delete 删除点。选中所有参数，运行“优化摄像机…”。重复至少 2 次。</li>
</ul>
<h2 id="地面控制点（GCP）"><a href="#地面控制点（GCP）" class="headerlink" title="地面控制点（GCP）"></a>地面控制点（GCP）</h2><p>仅当您已采集地面控制点时才执行此步骤。 1.如果地面控制点（GCP）与图像位于不同的坐标系中，则现在需要在导入之前将项目转换为与 GCP 相同的坐标系。单击“参考”窗口中的“转换”按钮即可完成此操作。（新版本已经支持照片、地面控制点采用各自独立的坐标系） 2.通过单击“参考”窗口中的“导入”按钮导入 GCP。 3.每个 GCP（甚至照片）的精度可以通过三种不同的方式设置：<br>x，y 和 z 的精度为 0.1m：0.1。<br>x 和 y 的精度为 0.1m，z 精度为 0.5m：0.1/0.5。<br>x 的精度为 0.1m，y 的精度为 0.2m，z 的精度为 0.5m：0.1/0.2/0.5。 4.刺点。您可以右键单击 GCP，然后选择“按选择过滤照片…”。您可以使用“向上翻页”和“向下翻页”键在照片之间切换。将每个标记至少放置在两张照片中。时常运行“优化相机…”以改善未放置标记的位置。<br>5.“优化相机…”。如果您的 GCP 精度很高，则应先取消选中所有照片，然后再单击“优化相机…”。确保已检查所有要使用的 GCP，并且它们具有正确的精度设置。对于使用 DJI 无人驾驶飞机拍摄的照片，其海拔质量不佳，因此，在运行“优化相机…”并进行处理之前，应始终取消选中照片（至少适用于 2018 年之前的 DJI 无人机）。 6.完成上述步骤后，GCP 中的误差应该很小（如果使用 RTK GNSS 接收器，则误差约为 5-20 厘米）。</p>
<h2 id="密集点云和正射照片"><a href="#密集点云和正射照片" class="headerlink" title="密集点云和正射照片"></a>密集点云和正射照片</h2><p>1.现在，您可以执行以下命令来执行批处理脚本，也可以一个接一个地运行它们。 2.建立密集的云（如果不进行模型重建可以不进行这一步）。使用“高”质量（很少使用“超高”，因为它需要很长时间，并且通常照片的质量不高。请阅读手册中的更多内容）。将深度过滤设置为“轻微”。 3.构建网格（通常从稀疏云中生成）。 4.平滑网格（工具-&gt;网格-&gt;平滑网格）。 5.使用稀疏云中的网格创建正射照片。 6.例如，将正照片导出为 tif。</p>
<hr>
<p><em>版权声明：</em><br><em>除非注明，本博文章均为原创，转载请以链接形式标明本文地址。</em></p>
<hr>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Agisoft photoscan/metashape 使用教程》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/11/10/2020-2020-11-10-metashape-workflow/" property="cc:attributionName"
               rel="cc:attributionURL">
                Jackie Tang(唐浩桀)
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/10/2020-2020-11-10-metashape-cluster/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="metashape-cluster">
                        
                        <span class="card-title">metashape-cluster</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.所有电脑在同一局域网，设置固定 IP 地址，使用千兆交换机（如果只有两台设备，可以采用网线直连）。
2.共享网络文件夹，右键需共享的工程目录文件夹，选择属性-共享，选择 everyone，点击共享。选择高级共享，打勾共享文件夹，点击权限
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-11-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Jackie Tang(唐浩桀)
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/05/2020-2020-11-05-DJI-PPK-Format-Meaning/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="大疆/千寻卫星后处理解算信息说明">
                        
                        <span class="card-title">大疆/千寻卫星后处理解算信息说明</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            大疆 PPK 文件也是用的千寻解算，格式一样。



列字段
单位
说明



Station
-
轨迹点序列


Timestamp(ms)
毫秒
UTC 时间戳


GPSWeek
-
GPS 周


TOW(s)
秒
周内秒


La
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-11-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/specification/" class="post-category" target="_blank">
                                    specification
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/specification/" target="_blank">
                        <span class="chip bg-color">specification</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            <!-- 本站由&nbsp;&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br> -->
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">51.2k</span>&nbsp;字
            
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            &copy;Copy Right <a href="#" target="_blank">桀士</a> 保留所有权利
            <!-- <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> -->
            <script>
                // var now = new Date();

                // function createtime() {
                //     var grt = new Date("06/28/2019 00:00:00");
                //     now.setTime(now.getTime() + 250);
                //     days = (now - grt) / 1000 / 60 / 60 / 24;
                //     dnum = Math.floor(days);
                //     hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                //     hnum = Math.floor(hours);
                //     if (String(hnum).length == 1) {
                //         hnum = "0" + hnum;
                //     }
                //     minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                //     mnum = Math.floor(minutes);
                //     if (String(mnum).length == 1) {
                //         mnum = "0" + mnum;
                //     }
                //     seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                //     snum = Math.round(seconds);
                //     if (String(snum).length == 1) {
                //         snum = "0" + snum;
                //     }
                //     document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                //     document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                // }
                // setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tanghaojie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:thj_3360016@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=495473393" class="tooltipped" data-tooltip="QQ联系我: 495473393" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/tanghaojie/activities" data-tooltip="关注我的知乎: https://www.zhihu.com/people/tanghaojie/activities" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<script type="text/javascript">
WIDGET = {FID: 'dQjyokrikj'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>